spring.application.name=Sagat

server.port=2025

spring.datasource.url=jdbc:postgresql://localhost:5432/sagat_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=validate

jwt.secret=${JWT_SECRET}

logging.file.name=/var/log/sagat/sagat.log
logging.logback.rollingpolicy.max-file-size=10MB