spring.application.name=Sagat

#server.port=2025

spring.datasource.url=jdbc:postgresql://localhost:5433/sagat_db_teste
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate

jwt.secret=sua-chave-secreta-super-longa-e-segura-para-o-sistema-sagat
#jwt.secret=${JWT_SECRET}

#logging.file.name=/var/log/sagat/sagat.log
#logging.logback.rollingpolicy.max-file-size=10MB