spring.application.name=Guardiao

# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sagat_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do JPA/Hibernate (nossa "tradutora")
spring.jpa.hibernate.ddl-auto=create

# Muito útil para o desenvolvimento: mostra no console o comando SQL que foi executado.
#spring.jpa.show-sql=true

# Formata o SQL exibido no console para ficar mais legível.
#spring.jpa.properties.hibernate.format_sql=true

#Chave secreta (ambiente de desenvolvimento)
#Usar como viarável de ambiente no serviço do sistema (sagat.service)
jwt.secret=minha-chave-secreta-super-longa-e-segura-para-o-guardiao-de-ativos

# Para logar em um arquivo específico
# logging.file.name=/opt/apps/sagat/sagat.log

# Para ter arquivos rotacionados por tamanho
# logging.file.path=/opt/apps/sagat/logs
# logging.logback.rollingpolicy.max-file-size=10MB